{
    "name": "kiboko/etl",
    "description": "This library implements the Extract-Transform-Load pattern asynchronously in PHP with the help of iterators and generators",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "require-dev": {
        "ext-pdo": "*",
        "phpunit/phpunit": "6.5.*",
        "johnkary/phpunit-speedtrap": "^2.0",
        "mybuilder/phpunit-accelerator": "^2.0",
        "box/spout": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\ETL\\": ""
        }
    },
    "suggest": {
        "box/spout": "In order to read Excel (.xlsx) files, the box/spout package is required.",
        "ext-pdo": "In order to read and write to databases with the PDO extension."
    },
    "require": {
        "nikic/php-parser": "^4.2"
    }
}
